<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from creativethemes.co.in/demo/studioux/admin-dashborad-template/documentation/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 02 Jun 2018 10:08:40 GMT -->
<head>
    <!-- Page title -->
    <title>Hyrax UX Documentation</title>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="author" content="">

    <!-- Favicon icon -->
    <link rel="icon" href="img/favicon/favicon.png" type="image/x-icon">

    <!-- Include StyleSheets -->
    <link rel="stylesheet" href="css/style.min.css">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
    <!-- iconfont -->
    <link rel="stylesheet" type="text/css" href="icons/icofont/css/icofont.css">
    <!--font-awesome icon-->
    <link rel="stylesheet" type="text/css" href="icons/font-awesome/css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="icons/themify-icons/themify-icons.css">
    <!-- <link rel="stylesheet" href="css/custom.css"> -->
</head>
<body class="">
<!-- End of Preloader -->
<div class="page js-page ">
    <!-- One Page Sidebar -->
    <div class="one-page-sidebar">
        <!-- One Page Sidebar Header -->
        <div class="one-page-sidebar-header">
            <!-- One Page Logo -->
            <div class="one-page-logo">
                <!-- Logo Image -->
                <a href="index.html" class="logo-image ">
                    <img src="img/logo-text.png" alt="logo">
                </a>
                <!-- End of Logo Image -->
            </div>
            <!-- End of One Page Logo -->
            <!-- One Page Meta -->
            <div class="one-page-meta">
                <ul class="one-page-meta-list">
                    <li>
                        <a href="../index-2.html" target="_blank">
                            <i class="one-page-meta-list-icon ti-link"></i>Preview</a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="one-page-meta-list-icon ti-shopping-cart"></i>Buy Now</a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="one-page-meta-list-icon ti-headphone-alt"></i>Support</a>
                    </li>
                </ul>
            </div>
            <!-- End of One Page Meta -->
        </div>
        <!-- End of One Page Sidebar Header -->
        <!-- One Page Nav -->
        <div class="one-page-nav-wrapper js-custom-scrollbar">
            <ul class="one-page-nav js-one-page-nav js-menu-vertical" data-prepend-to=".js-prepend-mobile-menu">
                <li class="is-active">
                    <a href="#content" class="">
							<span class="one-page-nav-icon">
								<i class="ti-location-arrow"></i>
							</span>Getting started</a>
                </li>
                <li class="">
                    <a href="#download-source" class="">
							<span class="one-page-nav-icon">
								<i class="ti-layout-tab-v"></i>
							</span>What's included</a>
                </li>
                <li class="">
                    <a href="#file-structure" class="">
							<span class="one-page-nav-icon">
								<i class="ti-layout-list-thumb"></i>
							</span>File structure</a>
                </li>

<li class="">
                    <a href="#theme-options" class="">
							<span class="one-page-nav-icon">
								<i class="ti-layout-list-thumb"></i>
							</span>Theme Options</a>
                </li>               

                <li class="">
                    <a href="#table-with-properties" class="">
							<span class="one-page-nav-icon">
								<i class="ti-layout-list-post"></i>
							</span>CSS Classes Reference</a>
                </li>
                <li class="">
                    <a href="#plugins" class="">
							<span class="one-page-nav-icon">
								<i class="ti-settings"></i>
							</span>Plugins</a>
                </li>
				 <li class="">
                    <a href="#bitcoins" class="">
							<span class="one-page-nav-icon">
								<i class="ti-settings"></i>
							</span>Live Widgets</a>
                </li>
                <li class="">
                    <a href="#browser-support" class="">
							<span class="one-page-nav-icon">
								<i class="ti-world"></i>
							</span>Browser support</a>
                </li>
               
				<li class="">
                    <a href="#change_log" class="">
							<span class="one-page-nav-icon">
								<i class="ti-align-left"></i>
							</span>ChangeLog</a>
                </li>
                <li class="">
                    <a href="#" class="is-external">
							<span class="one-page-nav-icon">
								<i class="ti-shopping-cart"></i>
                                </span>Buy now</a>
                </li>
            </ul>
        </div>
        <!-- End of One Page Nav -->
        <!-- One Page Sidebar Footer -->
        <footer class="one-page-sidebar-footer">
            <a href="#">Support</a>, all rights reserved. 2018 © </footer>
        <!-- End of One Page Sidebar Footer -->
    </div>
    <!-- End of One Page Sidebar -->
    <!-- One Page Content -->
    <div class="one-page-content">
        <!-- Header -->
        <header class="large header-one-page ">
            <div class="container-fluid container-spaced">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-5">
                        <div class="visible-sm-block visible-xs-block">
                            <!-- Logo Image -->
                            <a href="index.html" class="logo-image logo-animated">
                                <img src="img/logo-text.png" alt="logo">
                            </a>
                            <!-- End of Logo Image -->
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-6 col-xs-7">
                    </div>
                </div>
            </div>
        </header>
        <div class="header-back header-back-simple header-back-small">
            <div class="header-back-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Page Info -->
                            <div class="col-md-12">
                                <!-- Rotator -->
                                <div class="rotator rotator-light ">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="banner-text"><span>Hyrax</span> UX  v1.0 documentation.
                                                   </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of Rotator -->
                                <div class="header-back-buttons helper center">
                                    <a href="../index-2.html" target="_blank" class="button stroke rounded large">Live Preview</a>
                                    <a href="#" class="button stroke rounded large">Buy Now</a>
                                </div>
                            </div>
                            <!-- End Page Info -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Header -->
        <div id="content">
            <div class="container-fluid container-spaced">
                <div class="row">
                    <div class="col-md-12">
                        <div class="js-prepend-mobile-menu">
                            <!-- The mobile menu will be prepended here -->
                        </div>
                        <!-- Category Info -->
                        <div class="category-info helper pt0" id="main-features">
                            <h3 class="category-title"> Getting started
                                <!-- Fragment Identifier -->
                                <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#main-features">
                                    <i class="fa fa-link"></i>
                                </a>
                                <!-- End of  Fragment Identifier -->
                            </h3>
                            <p class="category-content">Hyrax UX is fully responsive bootstrap admin template for your complete need.</p>
                        </div>
                        <!-- End of Caregory Info -->
                        <!--Starts Features-->
                        <div class="row">
                            <div class="col-md-12">
                            <h4 class="category-title"> Features</h4>
                                <p class="category-content">
                            </div>
                            <div class="col-md-4">

                                <!-- Box -->
                                <div class="box box-small-icon">
                                    <!--<img src="http://placehold.it/32x32" class="box-icon" alt="box icon">-->
                                    <i class="icofont icofont-social-bootstrap box-icon bootstrap-icon-color"></i>
                                    <h4 class="box-title">Bootstrap Framework</h4>
                                    <p class="box-description">Bootstrap easily and efficiently scales your websites and applications with a single code base, from phones to tablets to desktops with CSS media queries.</p>
                                </div>
                                <!-- End of Box -->
                            </div>
                            <div class="col-md-4">
                                <!-- Box -->
                                <div class="box box-small-icon">
                                    <i class="icofont icofont-ui-settings customizable-icon-color box-icon"></i>
                                    <h4 class="box-title">Easily customizable</h4>
                                    <p class="box-description">The internet is society’s true equalizer. It gives voices to the masses, as people from across the world can now express their opinions and ideals. Not since the industrial revolution, has humanity experienced such a game-changing invention.</p>
                                </div>
                                <!-- End of Box -->
                            </div>
                            <div class="col-md-4">
                                <!-- Box -->
                                <div class="box box-small-icon">
                                    <i class="icofont icofont-file-html5 html5-icon-color box-icon"></i>
                                    <h4 class="box-title">HTML5/CSS3</h4>
                                    <p class="box-description">HTML5 is a core technology markup language of the Internet used for structuring and presenting content for the World Wide Web.</p>
                                </div>
                                <!-- End of Box -->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <!-- Box -->
                                <div class="box box-small-icon">
                                    <i class="icofont icofont-responsive box-icon responsive-color"></i>
                                    <h4 class="box-title">Responsive layout</h4>
                                    <p class="box-description">Let this collection of responsive designed websites across a variety of website types help get your creative and developer juices flowing. Each site features a screenshot across 4 device widths and you can see the media queries.</p>
                                </div>
                                <!-- End of Box -->
                            </div>
                            <div class="col-md-4">
                                <!-- Box -->
                                <div class="box box-small-icon">
                                    <!--<img src="http://placehold.it/32x32" class="box-icon" alt="box icon">-->
                                    <i class="icofont icofont-plugin box-icon plugins-color"></i>
                                    <h4 class="box-title">Integrated plugins</h4>
                                    <p class="box-description">You can enable one or more of the integrated plugins to extend the functionality of your admin template. The integrated plugins are custom plugins. </p>
                                </div>
                                <!-- End of Box -->
                            </div>
                            <div class="col-md-4">
                                <!-- Box -->
                                <div class="box box-small-icon">
                                    <i class="icofont icofont-ipod-touch box-icon advanced-color"></i>
                                    <h4 class="box-title">Most advanced</h4>
                                    <p class="box-description">Earum dignissimos odit, cumque impedit magnam nemo sint. Officiis iste expedita ad ipsum est dicta ut ex, ab quidem nobis.</p>
                                </div>
                                <!-- End of Box -->
                            </div>
                        </div>
                        <!--Ends Features-->
                        <!-- What's included start -->
                        <div class="category-info " id="download-source">
                            <h3 class="category-title"> What's included
                                <!-- Fragment Identifier -->
                                <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#download-source">
                                    <i class="fa fa-link"></i>
                                </a>
                                <!-- End of Fragment Identifier -->
                            </h3>
                            <!-- File Tree Text -->
                            <ul class="file-tree-text js-file-tree-text">
                                <li>
                                    <span class="file-tree-text-name">plugins/assets/</span>
                                    <ul class="file-tree-text-folder">
                                        <li>
                                            <span class="file-tree-text-name">css/</span>
                                            <ul class="file-tree-text-folder">
                                                <li>
                                                    <span class="file-tree-text-name">animate.css</span>

                                                </li>
                                                <li>
                                                    <span class="file-tree-text-name">bootstrap.min.css</span>

                                                </li>
												<li>
                                                    <span class="file-tree-text-name">mega-menu.css</span>
                                                </li>
                                                <li>
                                                    <span class="file-tree-text-name">fancy-dropdown.css</span>
                                                </li>
                                                <li>
                                                    <span class="file-tree-text-name">filter.css</span>
                                                </li>
                                                <li>
                                                    <span class="file-tree-text-name">fancy-buttons.css</span>
                                                </li>
                                                <li>
                                                    <span class="file-tree-text-name">spinners.css</span>
                                                </li>
                                                
                                                <li>
                                                    <span class="file-tree-text-name">icons.css</span>
                                                </li>
                                                <li>
                                                    <span class="file-tree-text-name">lightgallery.css</span>
                                                </li>
                                                <li>
                                                    <span class="file-tree-text-name">basic.css</span>
                                                </li>
												
												<li>
                                                    <span class="file-tree-text-name">basic-admin.css</span>
                                                </li>
												
												<li>
                                                    <span class="file-tree-text-name">default.css</span>
                                                </li>
												<li>
                                                    <span class="file-tree-text-name">main.css</span>
                                                </li>
												<li>
                                                    <span class="file-tree-text-name">responsive.css</span>
                                                </li>
												<li>
                                                    <span class="file-tree-text-name">media-queries.css</span>
                                                </li>
												<li>
                                                    <span class="file-tree-text-name"></span>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span class="file-tree-text-name">plugins/assets/css/font-icons/</span>
                                            <ul class="file-tree-text-folder">
                                                <li>
                                                    <span class="file-tree-text-name">dripicons.css</span>
                                                </li>
                                                <li>
                                                    <span class="file-tree-text-name">font-awesome.min.css</span>
                                                </li>
                                                <li>
                                                    <span class="file-tree-text-name">materialdesignicons.min.css</span>
                                                </li>
                                                <li>
                                                    <span class="file-tree-text-name">pe-icon-7.css</span>
                                                </li>
                                                <li>
                                                    <span class="file-tree-text-name">pe-icon-7-set1.css</span>
                                                </li>
                                                <li>
                                                    <span class="file-tree-text-name">pe-icon-7-set2.css</span>
                                                </li>
                                                <li>
                                                    <span class="file-tree-text-name">typicons.css</span>
                                                </li>
                                                <li>
                                                    <span class="file-tree-text-name"></span>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span class="file-tree-text-name">plugins/assets/img/</span>
                                            <ul class="file-tree-text-folder">
                                                <li>
                                                    <span class="file-tree-text-name">logo.png</span>
                                                </li>
                                                <li>
                                                    <span class="file-tree-text-name">logo-dark.png</span>
                                                </li>
                                                <li>
                                                    <span class="file-tree-text-name">...More</span>
                                                </li>
												<li>
                                                    <span class="file-tree-text-name"></span>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span class="file-tree-text-name">js/</span>
                                            <ul class="file-tree-text-folder">
                                                <li>
                                                    <span class="file-tree-text-name">...All plugins init JS</span>
                                                </li>
                                                <li>
                                                    <span class="file-tree-text-name"></span>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span class="file-tree-text-name">plugins/vendors/bower_components/</span>
                                            <ul class="file-tree-text-folder">
                                                <li>
                                                    <span class="file-tree-text-name">...All plugins JS</span>
                                                </li>
                                                
                                                <li>
                                                    <span class="file-tree-text-name"></span>
                                                </li>

                                            </ul>
                                        </li>
                                        <li>
                                            <span class="file-tree-text-name">index.html</span>
                                        </li>
                                        
                                    </ul>
                                </li>
                            </ul>
                            <!-- End What's included -->
                        </div>
                        <!-- End of Caregory Info -->

                        <!-- Category Info -->
                        <div class="category-info " id="file-structure">
                            <h3 class="category-title"> File structure
                                <!-- Fragment Identifier -->
                                <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#file-structure">
                                    <i class="fa fa-link"></i>
                                </a>
                                <!-- End of Fragment Identifier -->
                            </h3>
                            <h4 class="category-description">Let's talk about what's inside the package.</h4>
                        </div>
                        <!-- End of Caregory Info -->
                        <!-- File Tree -->
                        <div class="file-tree">
                            <div class="file-tree-title"> Docs file hierarchy
                                <ul class="file-tree-buttons">
                                    <li class="js-expand">
                                        <i class="fa fa-plus"></i> Expand all</li>
                                    <li class="js-collapse">
                                        <i class="fa fa-minus"></i> Collapse all</li>
                                </ul>
                            </div>
                            <ul class="file-tree-list js-file-tree" data-expanded="">
                                <li class="is-folder">assets/css -
                                    <span class="file-tree-description">All plugins stylesheet cover under css/ folder</span>
                                    <ul>
                                        <li class="is-file">default.css -
                                            <span class="file-tree-description">Mash able custom made css must required for all the files</span>
                                        </li>
                                        <li class="is-file">responsive.css -
                                            <span class="file-tree-description">responsive layout included media queries</span>
                                        </li>
                                        <li class="is-file">...more -
                                            <span class="file-tree-description">more css files listed under css folder</span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="is-folder">assets/icon -
                                    <span class="file-tree-description">Internal Icon font's required stylesheet and font cover under icon/ folder</span>
                                    <ul>
                                        <li class="is-file">flag-icon.css
                                        </li>
                                        <li class="is-file">icofont.css
                                        </li>
                                        <li class="is-file">themify.css
                                        </li>
                                        <li class="is-file">ico-fonts.css
                                        </li>
                                        <li class="is-file">ion-icon.css
                                        </li>
                                        <li class="is-file">material-design.css
                                        </li>
                                        <li class="is-file">simple-line-icons.css
                                        </li>
                                        <li class="is-file">....more
                                        </li>
                                    </ul>
                                </li>
                                <li class="is-folder">plugins/assets/img - 
                                    <span class="file-tree-description">Required images cover under images/ folder</span>
                                    <ul>
                                        <li class="is-file">logo.png
                                        </li>
                                        <li class="is-file">logo-dark.png
                                        </li>
                                        <li class="is-file">...more
                                        </li>
                                    </ul>
                                </li>
                                <li class="is-folder">plugins/assets/js -
                                    <span class="file-tree-description">Hyrax UX required javascript files cover under js/ folder</span>
                                    <ul>
                                        <li class="is-file">INIT Js
                                        </li>
                                    </ul>
                                </li>
                                <li class="is-folder">plugins/vendors/bower_components
                                    <span class="file-tree-description">Page wise custom javascript cover under pages/ folder.</span>
                                    <ul>
                                        <li class="is-file">All Plugins
                                        </li>
                                    </ul>
                                </li>
                                <li class="is-file">index.html -
                                    <span class="file-tree-description">quis cum ratione laboriosam ducimus iure voluptates quaerat si</span>
                                </li>
                                
                            </ul>
                        </div>
                        <!-- End of FIle Tree -->
                       
					   

                        <!-- CSS Classes Reference Start -->
                        <div class="category-info" id="theme-options">
                            <h3 class="category-title"> Theme Options
                                <!-- Fragment Identifier -->
                                <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#table-with-properties">
                                    <i class="fa fa-link"></i>
                                </a>
                                <!-- End of Fragment Identifier -->
                            </h3>
<div class="table-responsive mt-15">
                  <table class="table table-bordered table-striped">
                    <thead>
                      <tr>
                        <th></th>
                        <th> Light Theme <small>Default Theme</small> </th>
                        <th> Dark Theme </th>
                        <th> Boxed Theme </th>
                       
                      </tr>
                    </thead>
                    <tbody>
                      
                      <tr>
                        <th>Add this class for respective choice of theme</th>
                        <td><pre>&lt;div class="wrapper <code>light-theme</code>"&gt;&lt;/div&gt;</pre> </td>
                         <td><pre>&lt;div class="wrapper light-theme dark-template"&gt;&lt;/div&gt;</pre> 
                       <td><pre>&lt;div class="wrapper light-theme wrapper-boxed"&gt;&lt;/div&gt;</pre>
                        
                      </tr>
                      
                    </tbody>
                  </table>
                </div>
<div class="clearfix"></div></div>
                        <!-- Ends CSS Classes Reference -->
						
						<!-- CSS Classes Reference Start -->
                        <div class="category-info" id="table-with-properties">
                            <h3 class="category-title"> CSS Classes Reference
                                <!-- Fragment Identifier -->
                                <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#table-with-properties">
                                    <i class="fa fa-link"></i>
                                </a>
                                <!-- End of Fragment Identifier -->
                            </h3>
<div class="table-responsive mt-15">
                  <table class="table table-bordered table-striped">
                    <thead>
                      <tr>
                        <th></th>
                        <th> Extra small devices <small>Phones (&lt;768px)</small> </th>
                        <th> Small devices <small>Tablets (≥768px)</small> </th>
                        <th> Medium devices <small>Desktops (≥992px)</small> </th>
                        <th> Large devices <small>Desktops (≥1200px)</small> </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>Grid behavior</th>
                        <td>Horizontal at all times</td>
                        <td colspan="3">Collapsed to start, horizontal above breakpoints</td>
                      </tr>
                      <tr>
                        <th>Max container width</th>
                        <td>None (auto)</td>
                        <td>750px</td>
                        <td>970px</td>
                        <td>1170px</td>
                      </tr>
                      <tr>
                        <th>Class prefix</th>
                        <td><code>.col-xs-</code></td>
                        <td><code>.col-sm-</code></td>
                        <td><code>.col-md-</code></td>
                        <td><code>.col-lg-</code></td>
                      </tr>
                      <tr>
                        <th># of columns</th>
                        <td colspan="4">12</td>
                      </tr>
                      <tr>
                        <th>Max column width</th>
                        <td class="text-muted">Auto</td>
                        <td>60px</td>
                        <td>78px</td>
                        <td>95px</td>
                      </tr>
                      <tr>
                        <th>Gutter width</th>
                        <td colspan="4">30px (15px on each side of a column)</td>
                      </tr>
                      <tr>
                        <th>Nestable</th>
                        <td colspan="4">Yes</td>
                      </tr>
                      <tr>
                        <th>Offsets</th>
                        <td colspan="4">Yes</td>
                      </tr>
                      <tr>
                        <th>Column ordering</th>
                        <td colspan="4">Yes</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
<div class="clearfix"></div></div>
                        <!-- Ends CSS Classes Reference -->
                            <div class="category-info" id="plugins">
                                <h3 class="category-title"> Plugins
                                    <!-- Fragment Identifier -->
                                    <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#table-with-properties">
                                        <i class="fa fa-link"></i>
                                    </a>
                                    <!-- End of Fragment Identifier -->
                                </h3>
                                <!-- Table -->
                                <table class="table table-bordered table-striped">
                                    <thead class="header-table">
                                    <tr>
                                        <th>Plugins Name</th>
                                        <th>Plugins page use</th>
                                        <th>Link</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Bootstrap Checkbox</td>
                                        <td class="page-link-plugin">ui-checkbox-radio.html</td>
                                        <td>
                                            <a href="../plugins/vendors/bower_components/index.html" class="btn-sm">View Resource</a>
                                        </td>
                                    </tr>
                                   
                                    <tr>
                                        <td>Calender</td>
                                        <td class="page-link-plugin">ui-calendar.html</td>
                                        <td>
                                            <a href="../plugins/vendors/bower_components/index.html" class="btn-sm">View Resource</a>
                                        </td>
                                    </tr>
									
									 <tr>
                                        <td>Bootstrap Datepicker</td>
                                        <td class="page-link-plugin">form-pickers.html</td>
                                        <td>
                                            <a href="../plugins/vendors/bower_components/index.html" class="btn-sm">View Resource</a>
                                        </td>
                                    </tr>
									
									 <tr>
                                        <td>Bootstrap daterangepicker</td>
                                        <td class="page-link-plugin">form-pickers.html</td>
                                        <td>
                                            <a href="../plugins/vendors/bower_components/index.html" class="btn-sm">View Resource</a>
                                        </td>
                                    </tr>
									
									 <tr>
                                        <td>Clockpicker</td>
                                        <td class="page-link-plugin">form-pickers.html</td>
                                        <td>
                                            <a href="../plugins/vendors/bower_components/index.html" class="btn-sm">View Resource</a>
                                        </td>
                                    </tr>

									 <tr>
                                        <td>Data Table</td>
                                        <td class="page-link-plugin">dt-advance.html</td>
                                        <td>
                                            <a href="../plugins/vendors/bower_components/index.html" class="btn-sm">View Resource</a>
                                        </td>
                                    </tr>

									
									 <tr>
                                        <td>chart.js</td>
                                        <td class="page-link-plugin">chart.js.html</td>
                                        <td>
                                            <a href="../plugins/vendors/bower_components/index.html" class="btn-sm">View Resource</a>
                                        </td>
                                    </tr>
									
									<tr>
                                        <td>Dropify</td>
                                        <td class="page-link-plugin">file-upload.html</td>
                                        <td>
                                            <a href="../plugins/vendors/bower_components/index.html" class="btn-sm">View Resource</a>
                                        </td>
                                    </tr>
									
									<tr>
                                        <td>ChartJS</td>
                                        <td class="page-link-plugin">chart.js.html</td>
                                        <td>
                                            <a href="../plugins/vendors/bower_components/index.html" class="btn-sm">View Resource</a>
                                        </td>
                                    </tr>
									
									<tr>
                                        <td>Morris Charts</td>
                                        <td class="page-link-plugin">morris-chart.html</td>
                                        <td>
                                            <a href="../plugins/vendors/bower_components/index.html" class="btn-sm">View Resource</a>
                                        </td>
                                    </tr>
									
									<tr>
                                        <td>Flot Charts</td>
                                        <td class="page-link-plugin">flot-chart.html</td>
                                        <td>
                                            <a href="../plugins/vendors/bower_components/index.html" class="btn-sm">View Resource</a>
                                        </td>
                                    </tr>
									
										<tr>
                                        <td>Sparkline Charts</td>
                                        <td class="page-link-plugin">sparkline.html</td>
                                        <td>
                                            <a href="../plugins/vendors/bower_components/index.html" class="btn-sm">View Resource</a>
                                        </td>
                                    </tr>
									
										<tr>
                                        <td>Peity Charts</td>
                                        <td class="page-link-plugin">peity-chart.html</td>
                                        <td>
                                            <a href="../plugins/vendors/bower_components/index.html" class="btn-sm">View Resource</a>
                                        </td>
                                    </tr>
									
									<tr>
                                        <td>Range Sliders</td>
                                        <td class="page-link-plugin">admin-rangeslider.html</td>
                                        <td>
                                            <a href="../plugins/vendors/bower_components/index.html" class="btn-sm">View Resource</a>
                                        </td>
                                    </tr>
									
									<tr>
                                        <td>Owl Carousel</td>
                                        <td class="page-link-plugin">admin-slider.html</td>
                                        <td>
                                            <a href="../plugins/vendors/bower_components/index.html" class="btn-sm">View Resource</a>
                                        </td>
                                    </tr>
									
									<tr>
                                        <td>Summernote Forms</td>
                                        <td class="page-link-plugin">file-summernote.html</td>
                                        <td>
                                            <a href="../plugins/vendors/bower_components/index.html" class="btn-sm">View Resource</a>
                                        </td>
                                    </tr>
									
									<tr>
                                        <td>Chatbox App</td>
                                        <td class="page-link-plugin">index.html</td>
                                        <td>
                                            <a href="../plugins/vendors/bower_components/index.html" class="btn-sm">View Resource</a>
                                        </td>
                                    </tr>
									
									<tr>
                                        <td>Scrollbars</td>
                                        <td class="page-link-plugin">admin-scrollbar.html</td>
                                        <td>
                                            <a href="../plugins/vendors/bower_components/index.html" class="btn-sm">View Resource</a>
                                        </td>
                                    </tr>
									
										<tr>
                                        <td>Form Wizards</td>
                                        <td class="page-link-plugin">form-wizards.html</td>
                                        <td>
                                            <a href="../plugins/vendors/bower_components/index.html" class="btn-sm">View Resource</a>
                                        </td>
                                    </tr>
									
										<tr>
                                        <td>X Editable Forms</td>
                                        <td class="page-link-plugin">form-x-editable.html</td>
                                        <td>
                                            <a href="../plugins/vendors/bower_components/index.html" class="btn-sm">View Resource</a>
                                        </td>
                                    </tr>
									
										<tr>
                                        <td>Masking Forms</td>
                                        <td class="page-link-plugin">form-masking.html</td>
                                        <td>
                                            <a href="../plugins/vendors/bower_components/index.html" class="btn-sm">View Resource</a>
                                        </td>
                                    </tr>
									
										<tr>
                                        <td>Foo Tables</td>
                                        <td class="page-link-plugin">foo-table.html</td>
                                        <td>
                                            <a href="../plugins/vendors/bower_components/index.html" class="btn-sm">View Resource</a>
                                        </td>
                                    </tr>
									
										<tr>
                                        <td>JSgrid Tables</td>
                                        <td class="page-link-plugin">jsgrid-table.html</td>
                                        <td>
                                            <a href="../plugins/vendors/bower_components/index.html" class="btn-sm">View Resource</a>
                                        </td>
                                    </tr>
									
										<tr>
                                        <td>Editable Tables</td>
                                        <td class="page-link-plugin">editable-table.html</td>
                                        <td>
                                            <a href="../plugins/vendors/bower_components/index.html" class="btn-sm">View Resource</a>
                                        </td>
                                    </tr>
									
										<tr>
                                        <td>Vector Maps</td>
                                        <td class="page-link-plugin">vector-map.html</td>
                                        <td>
                                            <a href="../plugins/vendors/bower_components/index.html" class="btn-sm">View Resource</a>
                                        </td>
                                    </tr>
									
										<tr>
                                        <td>Google Map</td>
                                        <td class="page-link-plugin">google-map.html</td>
                                        <td>
                                            <a href="../plugins/vendors/bower_components/index.html" class="btn-sm">View Resource</a>
                                        </td>
                                    </tr>
									
									<tr>
                                        <td>Printable Invoice</td>
                                        <td class="page-link-plugin">invoice.html</td>
                                        <td>
                                            <a href="../plugins/vendors/bower_components/index.html" class="btn-sm">View Resource</a>
                                        </td>
                                    </tr>
									
									<tr>
                                        <td>Timeline</td>
                                        <td class="page-link-plugin">profile.html</td>
                                        <td>
                                            <a href="../plugins/vendors/bower_components/index.html" class="btn-sm">View Resource</a>
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>

                                <!-- End of Table -->
                                </div>
                            <!--Plugins Ends-->
							
							<!-- Live Widget Start -->
                        <div class="category-info " id="bitcoins">
                            <h3 class="category-title"> Bitcoin Price Chart Live Widgets
                                <!-- Fragment Identifier -->
                                <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#bitcoins">
                                    <i class="fa fa-link"></i>
                                </a>
                                <!-- End of Fragment Identifier -->
							</h3>
                           
							<div class="clearfix"></div>
							<div class="row">
							<div class="col-xs-6">
							
							 <h4 class="category-description">For Dark Themed chart, use the below Code and place at your desired location</h4>
							<pre>&lt;div class="btcwdgt-chart"&gt;&lt;/div&gt;</pre>
							</div>
							<div class="col-xs-6">
							
							 <h4 class="category-description">For Light Themed chart, use the below Code and place at your desired location</h4>
							<pre>&lt;div class="btcwdgt-chart" bw-theme="light"&gt;&lt;/div&gt;</pre>
							</div>
							<div class="clearfix"></div>
							<br><br>
							<div class="col-xs-12">
							<p>Place the following script at the bottom of page</p>
							
							<pre>&lt;script src="plugins/assets/js/stock-chart.init.js"&gt;&lt;/script&gt;</pre>
<pre>&lt;script src="plugins/assets/js/bitcoin-init.js"&gt;&lt;/script&gt;</pre>
</div><div class="clearfix"></div>
							
							
							
							
							</div>
                        </div>
                        <!-- End of Live Widget support -->
                        
							
                        <!-- Browser support Start -->
                        <div class="category-info " id="browser-support">
                            <h3 class="category-title"> Browser support
                                <!-- Fragment Identifier -->
                                <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#browser-support">
                                    <i class="fa fa-link"></i>
                                </a>
                                <!-- End of Fragment Identifier -->
                            </h3>
                            <h4 class="category-description">Specifically, we support the latest versions of the following browsers and platforms. On Windows, we support Internet Explorer 9+. More specific support information is provided below.</h4>
                        </div>
                        <!-- End of Browser support -->
                        <!-- Browser Support Start-->
                        <ul class="browsers ">
                            <li class="browser-recommended">
                                <div class="browser-icon">
                                <img src="img/chrome.svg" class="w-64">
								</div>
                                <h4 class="browser-title"> Chrome </h4>
                            </li>
                            <li>
                                <div class="browser-icon">
                                     <img src="img/safari.svg" class="w-64">
                                </div>
                                <h4 class="browser-title"> Safari </h4>
                            </li>
                            <li>
                                <div class="browser-icon">
                                     <img src="img/opera.svg" class="w-64">
                                </div>
                                <h4 class="browser-title"> Opera </h4>
                            </li>
                            <li>
                                <div class="browser-icon">
                                 <img src="img/mozilla.svg" class="w-64">
								</div>
                                <h4 class="browser-title"> FireFox </h4>
                            </li>
                            <li class="browser-partial">
                                <div class="browser-icon">
                               <img src="img/internet-explorer.svg" class="w-64">

							   </div>
                                <h4 class="browser-title"> IE 9+ </h4>
                            </li>
                        </ul>
                        <!-- End of Browser Support -->

                      <div class="category-info " id="change_log">
                            <h3 class="category-title"> Version Change Log
                                <!-- Fragment Identifier -->
                                <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#faq">
                                    <i class="fa fa-link"></i>
                                </a>
                                <!-- End of Fragment Identifier -->
                            </h3>
                            <h4 class="category-description">Detailed version change log describe below.</h4>
							<pre>
						
<strong>v1.0</strong>


							</pre>
                        </div>
                        <!-- End of change log -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of One Page Content -->
</div>
<script src="js/core.js"></script>
</body>

<!-- Mirrored from creativethemes.co.in/demo/studioux/admin-dashborad-template/documentation/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 02 Jun 2018 10:08:51 GMT -->
</html>